# MVVMFramework

./: MVVMFramework.sln  MVVMFrameworkNet472.sln
MVVMFramework/: MVVMFramework.csproj
MVVMFramework/Localization/: LocalizationClass.cs  Translatable.cs
MVVMFramework/ViewModels/: ViewModel.cs
MVVMFramework/Views/: BaseWindowView.xaml.cs
MVVMFrameworkNet472/: MVVMFrameworkNet472.csproj
MVVMFrameworkNet472/Controls/: ButtonStyles.cs  ComboBoxStyles.cs  ControlStyles.xaml  ControlUtilities.cs  DefaultControlStyles.cs  TextBlockStyles.cs  TextBoxStyles.cs
MVVMFrameworkNet472/Localization/: LocalizationClass.cs  Translatable.cs  TranslatableClass.cs  Translatables.cs
MVVMFrameworkNet472/Properties/: AssemblyInfo.cs
MVVMFrameworkNet472/Utilities/: Converters.cs  PasswordBoxMVVMAttachedProperties.cs  SecurePasswordUtility.cs
MVVMFrameworkNet472/ViewModels/: AsyncCommand.cs  MainViewModel.cs  PopupWindowViewModel.cs  RelayCommand.cs  ViewModel.cs  ViewModelValidation.cs
MVVMFrameworkNet472/ViewNavigator/: INavigator.cs  NavigationBar.xaml  NavigationBar.xaml.cs  Navigator.cs
MVVMFrameworkNet472/Views/: BaseWindowView.xaml  BaseWindowView.xaml.cs  PopupWindowView.xaml  PopupWindowView.xaml.cs  ViewBaseControl.cs  ViewBaseWindow.cs
TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj  TestStyle.cs  TestViewModel.cs
TestApp/ViewModels/: ProgressBarViewModel.cs
TestApp/Views/: ProgressBarView.xaml
TranslatableAdder/: Program.cs  TranslatableAdder.csproj
